
keycloak.realm=devRealm
#devRealm = (Your realm name)
keycloak.auth-server-url=https://keycloak.wuliodomain.com
keycloak.ssl-required=external
keycloak.resource=springbootid
keycloak.credentials.secret=8fotYDzcWcH2s27KUvCrSfcOslGSwWm4
keycloak.use-resource-role-mappings=true


spring.main.allow-circular-references=true
